.card {
  height: auto;
  flex-shrink: 0;
  margin: 1rem 0rem 1.75rem 0rem;
  padding: 1rem 2rem 1.5rem 2rem;
  display: flex;
  flex-direction: column;

  background-color: $--color-white;
  border-radius: 0.5rem;
  box-shadow: 0.3rem 0.3rem 0.3rem $--color-black;

  transition: 200ms all;

  &__shortcuts {
    user-select: none;
    display: flex;
    justify-content: flex-end;
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
  }

  &__name {
    user-select: none;
    font-size: 2.5rem;
  }

  &__delete {
    font-size: 2rem;
  }

  &__status {
    font-size: 1rem;
    user-select: none;
  }

  &__tags {
    display: flex;
  }

  &__tag {
    padding: 0.2rem 0.4rem;
    margin-right: 0.4rem;
    background-color: $--color-grey-light;
    border-radius: 0.3rem;

    & > p {
      user-select: none;
      font-size: 1.3rem;
    }
  }

  &:hover {
    transform: scale(1.03) translateY(-0.5rem);
  }
  &:active {
    transform: scale(1.01) translateY(-0.5rem);
  }
}
